# virtualan

./: .coveralls.yml  .gitignore  .travis.yml  Dockerfile  Jenkinsfile  LICENSE  README.md  appveyor.yml  pom.xml  sonar-project.properties
modules/virtualan-plugin/: google_checkstyle.xml  (+1 more)
modules/virtualization/: pom.xml
modules/virtualization/src/main/java/io/virtualan/annotation/: VirtualService.java
modules/virtualization/src/main/resources/: messages.properties  petstore.yaml  schema-mysql.sql
modules/virtualization/src/main/resources/samples/: jms-config.sample.json  kafka.json
samples/virtualan-all-in-one/: pom.xml
samples/virtualan-all-in-one/src/main/resources/wsdl/: temperature.wsdl
samples/virtualan-amq/: pom.xml
samples/virtualan-amq/src/main/java/io/virtualan/: AMQ2SpringBoot.java  ActiveMQConfig.java
samples/virtualan-amq/src/main/resources/: application.properties  initial-load.json
samples/virtualan-amq/src/main/resources/conf/: jms-config.json
samples/virtualan-amq/src/test/java/io/virtualan/: JmsConsumer.java  JmsProducer.java  TestExecution.java
samples/virtualan-amq/src/test/resources/: application.properties
samples/virtualan-amq/src/test/resources/conf/: jms-config.json
samples/virtualan-kafka/: pom.xml
samples/virtualan-kafka/src/main/java/io/virtualan/: Kafka2SpringBoot.java
samples/virtualan-kafka/src/main/resources/: application.properties
samples/virtualan-kafka/src/main/resources/conf/: kafka.json
samples/virtualan-kafka/src/test/resources/: application.properties  consumer-pet.properties  cucumblan.properties  initial-load.json  producer-pet.properties  topic.properties
samples/virtualan-kafka/src/test/resources/conf/: kafka.json
samples/virtualan-kafka/src/test/resources/features/: kafka.feature
samples/virtualan-openapi-all/: Readme.md  pom.xml
samples/virtualan-openapi-all/conf/: endpoint.risk.properties
samples/virtualan-openapi-all/src/main/resources/: application.properties  initial-load.json  openapi.json  openapi.yaml
samples/virtualan-openapi-all/src/test/java/io/virtualan/: DemoTest.java
samples/virtualan-openapi-all/src/test/resources/: cucumblan.properties
samples/virtualan-openapi-all/src/test/resources/features/: pet.feature
samples/virtualan-openapi-all/src/test/resources/features/demo/: demo.feature
samples/virtualan-openapi-all/src/test/resources/features/pet/: pet.feature
samples/virtualan-openapi-impl/: pom.xml
samples/virtualan-openapi-impl/src/main/resources/: application.properties  initial-load.json  riskfactor.json
samples/virtualan-openapi-impl/src/test/resources/features/pet/: pet.feature
samples/virtualan-openapi-mongo/: pom.xml
samples/virtualan-openapi-mongo/src/main/java/io/virtualan/: MongoConfig.java
samples/virtualan-openapi-mongo/src/main/resources/: application.properties  initial-load.json
samples/virtualan-openapi-mongo/src/test/resources/features/demo/: demo.feature  demo.feature-dummy
samples/virtualan-openapi-rest/: Dockerfile  cloudbuild.yaml  pom.xml
samples/virtualan-openapi-rest/conf/: endpoint.person.properties  endpoint.pet.properties  endpoint.virtualan.properties
samples/virtualan-openapi-rest/src/main/resources/: application.properties  initial-load.json  schema-h2.sql
samples/virtualan-openapi-rest/src/test/java/io/virtualan/: DemoTest.java
samples/virtualan-openapi-rest/src/test/resources/features/: pet.feature
samples/virtualan-openapi-rest/src/test/resources/features/pet/: pet.feature
samples/virtualan-openapi-spring/: .project  elan.json  pom.xml
samples/virtualan-openapi-spring/src/main/java/io/virtualan/: OpenAPI2SpringBoot.java  RFC3339DateFormat.java
samples/virtualan-openapi-spring/src/main/resources/: application.properties  virtualan.properties
samples/virtualan-spring-boot/: pom.xml
samples/virtualan-spring-boot/src/main/java/io/virtualan/: RFC3339DateFormat.java  VirtualanOpenAPI2SpringBoot.java
samples/virtualan-spring-boot/src/test/java/io/virtualan/: BDDAPIE2EWithLowcodeIntegrationTest.java  BDD_API_E2E_With_Lowcode_IntegrationTest.java  BDD_API_E2E_With_Lowcode_IntegrationTestingTest.java
samples/virtualan-spring-boot/src/test/resources/: apiexecution.yaml  virtualan_bdd_testcase_run_manager.xlsx  virtualan_bdd_testcase_run_manager_1.xlsx
samples/virtualan-spring-boot/src/test/resources/features/pet/: pet.feature
samples/virtualan-sv-all/: Readme.md  pom.xml
samples/virtualan-sv-all/src/main/java/org/openapitools/: ActiveMQConfig.java  KafkaConfig.java
samples/virtualan-sv-all/src/main/resources/: application.properties  initial-load.json
samples/virtualan-sv-all/src/main/resources/conf/: kafka.json
samples/virtualan-sv-all/src/main/resources/xjb/: bindings.xjb
samples/virtualan-sv-all/src/test/java/io/virtualan/: BDDAPIE2EWithLowcodeIntegrationTest.java
samples/virtualan-sv-all/src/test/resources/: apiexecution.yaml  virtualan_bdd_testcase_run_manager_1.xlsx
samples/virtualan-virtualization/: pom.xml
samples/virtualan-virtualization/src/main/java/io/virtualan/: Virtualization.java
samples/virtualan-virtualization/src/main/resources/: application.properties  virtualan.properties
samples/virtualan-wsdl-soap/: Dockerfile  cloudbuild.yaml  pom.xml
samples/virtualan-wsdl-soap/conf/: endpoint.virtualan.properties
samples/virtualan-wsdl-soap/src/main/java/io/virtualan/: SpringWsApplication.java
samples/virtualan-wsdl-soap/src/main/resources/: application.properties  initial-load.json
samples/virtualan-wsdl-soap/src/main/resources/wsdl/: calc.wsdl
samples/virtualan-wsdl-soap/src/main/resources/xjb/: bindings.xjb  disable-wrappings.xjb
samples/virtualan-wsdl-soap/src/main/xjb/: bindings.xjb
samples/virtualan-wsdl-soap/src/test/java/io/virtualan/: DemoTest.java
samples/virtualan-wsdl-soap/src/test/resources/: application.properties  cucumblan.properties  initial-load.json
samples/virtualan-wsdl-soap/src/test/resources/features/: soap.feature
test/virtualan-test-data/: .project  pom.xml
test/virtualan-test-data/src/main/resources/features/pet/: pet.feature
(+344 files in other folders)
