<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>5</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.virtualan</groupId>
	<artifactId>virtualan-project</artifactId>
	<packaging>pom</packaging>
	<name>virtualan-project</name>
	<version>2.3.2</version>
	<url>https://virtualan.io</url>
	<scm>
		<connection>scm:git:ssh://git@github.com:virtualansoftware/virtualan.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/virtualansoftware/virtualan.git</developerConnection>
		<url>https://github.com/virtualansoftware/virtualan.git</url>
		<tag>v1.3.0</tag>
	</scm>
	<developers>
		<developer>
			<id>elans3</id>
			<name>Elan Thangamani</name>
			<email>elan.thangamani@virtualan.io</email>
		</developer>
	</developers>
	<issueManagement>
		<system>github</system>
		<url>https://github.com/virtualansoftware/virtualan/issues</url>
	</issueManagement>
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<profiles>
		<!-- Samples -->
		<profile>
			<id>samples</id>
			<activation>
				<property>
					<name>env</name>
					<value>samples</value>
				</property>
			</activation>

			<modules>
				<module>samples/virtualan-sv-all</module>
				<module>samples/virtualan-openapi-all</module>
				<module>samples/virtualan-wsdl-soap</module>
				<module>samples/virtualan-spring-boot</module>
				<module>samples/virtualan-openapi-mongo</module>
			</modules>
		</profile>
	</profiles>
	<modules>
		<module>modules/virtualan-plugin</module>
		<module>modules/virtualization</module>
	</modules>
	<repositories>
		<repository>
			<id>sonatype-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>