server.port=8800
virtualan.datasource.driver-class-name=org.hsqldb.jdbcDriver
virtualan.datasource.jdbcurl=jdbc:hsqldb:mem:dataSource
virtualan.datasource.username=sa
virtualan.datasource.password=
virtualan.application.name=Real Service 
virtualan.data.load=initial-load.json
# EMBEDDED MONGODB (EmbeddedMongoProperties)
spring.mongodb.embedded.version=2.6.10