<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.virtualan</groupId>
	<artifactId>virtualan-sv-all-demo</artifactId>
	<packaging>jar</packaging>
	<name>virtualan-sv-all-demo</name>
	<description>Virtualan service virtualization all types like Rest, Soap and Message support - Demo</description>
	<version>1.0.3-SNAPSHOT</version>
	<properties>
    <virtualan.version>1.1.1</virtualan.version>
		<cucumber.version>1.2.5</cucumber.version>
		<maven-jaxb2-plugin.version>0.14.0</maven-jaxb2-plugin.version>
		<java.version>1.8</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
	</properties>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>3.3.7</version>
				<executions>
					<execution>
						<id>virtualan-generate-sources</id>
						<phase>generate-sources</phase>
						<configuration>
							<sourceRoot>${basedir}/src/main/gen</sourceRoot>
							<wsdlOptions>
								<wsdlOption>
									<autoNameResolution>true</autoNameResolution>
									<wsdl>${basedir}/src/main/resources/META-INF/resources/wsdl/Partner/partner.wsdl</wsdl>
									<extraargs>
										<extraarg>-xjc-Xequals</extraarg>
										<extraarg>-xjc-XhashCode</extraarg>
										<extraarg>-xjc-XtoString</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>com.sforce.partner</extraarg>
									</extraargs>
									<bindingFiles>
										<bindingFile>${project.basedir}/src/main/resources/xjb/bindings.xjb</bindingFile>
									</bindingFiles>
								</wsdlOption>
								<wsdlOption>
									<autoNameResolution>true</autoNameResolution>
									<wsdl>${basedir}/src/main/resources/META-INF/resources/wsdl/Apex/apex.wsdl</wsdl>
									<extraargs>
										<extraarg>-xjc-Xequals</extraarg>
										<extraarg>-xjc-XhashCode</extraarg>
										<extraarg>-xjc-XtoString</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>com.sforce.apex</extraarg>
									</extraargs>
									<bindingFiles>
										<bindingFile>${project.basedir}/src/main/resources/xjb/bindings.xjb</bindingFile>
									</bindingFiles>
								</wsdlOption>
							</wsdlOptions>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.jvnet.jaxb2_commons</groupId>
						<artifactId>jaxb2-basics</artifactId>
						<version>0.12.0</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>5.1.0</version>
				<executions>
					<execution>
						<id>Person-service-vs-api</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/META-INF/resources/yaml/Person/person.yaml</inputSpec>
							<output>${project.basedir}/target/external/</output>
							<apiPackage>org.openapitools.virtualan.api</apiPackage>
							<modelPackage>org.openapitools.virtualan.to</modelPackage>
							<generatorName>spring</generatorName>
							<configOptions>
								<virtualService>true</virtualService>
							</configOptions>
						</configuration>
					</execution>
					<execution>
						<id>risk-service-vs-api</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/META-INF/resources/yaml/Risk/riskfactor.yaml</inputSpec>
							<output>${project.basedir}/target/external/</output>
							<apiPackage>org.openapitools.virtualan.api</apiPackage>
							<modelPackage>org.openapitools.virtualan.to</modelPackage>
							<generatorName>spring</generatorName>
							<skipValidateSpec>true</skipValidateSpec>
							<configOptions>
								<virtualService>true</virtualService>
							</configOptions>
						</configuration>
					</execution>
					<execution>
						<id>pet-service-vs-api</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/META-INF/resources/yaml/Pet/petstore.yaml</inputSpec>
							<output>${project.basedir}/target/external/</output>
							<apiPackage>org.openapitools.virtualan.api</apiPackage>
							<modelPackage>org.openapitools.virtualan.to</modelPackage>
							<generatorName>spring</generatorName>
							<configOptions>
								<virtualService>true</virtualService>
							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.basedir}/target/external/src/gen/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.11.0</version>
		</dependency>


		<!-- Start AMQ -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-activemq</artifactId>
			<version>2.5.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-kahadb-store</artifactId>
			<version>5.16.0</version>
		</dependency>
		<!-- End AMQ -->


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>2.5.0</version>
		</dependency>

		<!-- Kafka -->
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
			<version>2.7.1</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-kafka</artifactId>
			<version>3.2.0.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
			<version>2.3.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-core</artifactId>
			<version>5.5.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-integration</artifactId>
			<version>2.5.0</version>
		</dependency>
		<!-- Kafka -->

		<dependency>
			<artifactId>spring-boot-starter-web-services</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>spring-context</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
			<groupId>org.springframework.boot</groupId>
			<version>2.3.0.RELEASE</version>
		</dependency>

		<dependency>
			<artifactId>spring-context</artifactId>
			<groupId>org.springframework</groupId>
			<version>5.2.8.RELEASE</version>
		</dependency>



		<!-- START Virtual Service API support -->
		<dependency>
			<groupId>io.virtualan</groupId>
			<artifactId>virtualization</artifactId>
			<version>${virtualan.version}</version>
		</dependency>

		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>jackson-databind-nullable</artifactId>
			<version>0.2.0</version>
		</dependency>

		<dependency>
			<groupId>org.jvnet.jaxb2_commons</groupId>
			<artifactId>jaxb2-basics</artifactId>
			<version>0.12.0</version>
		</dependency>


		<!-- HyperSQL DB -->
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.5.0</version>
		</dependency>


		<!-- Start embedded kafka -->
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka-test</artifactId>
			<version>2.3.0.RELEASE</version>
		</dependency>


		<!-- END Virtual Service API support -->




		<!-- Setup BDD Test cases -->
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>3.0.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java8</artifactId>
			<version>${cucumber.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>${cucumber.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-spring</artifactId>
			<version>${cucumber.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>
