<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <name>virtualan-sv-wsdl-demo</name>
  <groupId>io.virtualan</groupId>
  <artifactId>virtualan-sv-wsdl-demo</artifactId>
  <description>Virtualan SOAP Service virtualization  demo </description>
  <version>1.0.3-SNAPSHOT</version>
  <modelVersion>4.0.0</modelVersion>
  <properties>
    <virtualan.version>1.2.3-SNAPSHOT</virtualan.version>
    <cucumber.version>1.2.5</cucumber.version>
    <java.version>1.8</java.version>
    <maven-jaxb2-plugin.version>0.14.0</maven-jaxb2-plugin.version>
  </properties>
  <url>http://virtualan.io</url>
  <build>
    <finalName>virtualan-sv-wsdl-demo</finalName>
    <plugins>
      <plugin>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>2.2.4.RELEASE</version>
      </plugin>

      <plugin>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-codegen-plugin</artifactId>
        <version>3.3.7</version>
        <executions>
          <execution>
            <id>virtualan-generate-sources</id>
            <phase>generate-sources</phase>
            <configuration>
              <sourceRoot>${basedir}/src/main/java</sourceRoot>
              <wsdlOptions>
                <wsdlOption>
                  <wsdl>${basedir}/src/main/resources/META-INF/resources/wsdl/Hello/helloworld.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-xjc-Xequals</extraarg>
                    <extraarg>-xjc-XhashCode</extraarg>
                    <extraarg>-xjc-XtoString</extraarg>
                  </extraargs>
                  <bindingFiles>
                    <bindingFile>${project.basedir}/src/main/resources/xjb/bindings.xjb</bindingFile>
                  </bindingFiles>
                </wsdlOption>
                <wsdlOption>
                  <autoNameResolution>true</autoNameResolution>
                  <wsdl>${basedir}/src/main/resources/META-INF/resources/wsdl/Salesforce-49/partner.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-xjc-Xequals</extraarg>
                    <extraarg>-xjc-XhashCode</extraarg>
                    <extraarg>-xjc-XtoString</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>com.sforce.partner</extraarg>
                  </extraargs>
                  <bindingFiles>
                    <bindingFile>${project.basedir}/src/main/resources/xjb/bindings.xjb</bindingFile>
                  </bindingFiles>
                </wsdlOption>
                <wsdlOption>
                  <autoNameResolution>true</autoNameResolution>
                  <wsdl>${basedir}/src/main/resources/META-INF/resources/wsdl/Salesforce-49/apex.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-xjc-Xequals</extraarg>
                    <extraarg>-xjc-XhashCode</extraarg>
                    <extraarg>-xjc-XtoString</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>com.sforce.apex</extraarg>
                  </extraargs>
                  <bindingFiles>
                    <bindingFile>${project.basedir}/src/main/resources/xjb/bindings.xjb</bindingFile>
                  </bindingFiles>
                </wsdlOption>
              </wsdlOptions>

            </configuration>

            <goals>
              <goal>wsdl2java</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.jvnet.jaxb2_commons</groupId>
            <artifactId>jaxb2-basics</artifactId>
            <version>0.12.0</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <artifactId>spring-boot-starter-web-services</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>spring-context</artifactId>
          <groupId>org.springframework</groupId>
        </exclusion>
      </exclusions>
      <groupId>org.springframework.boot</groupId>
      <version>2.5.8</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <version>2.2.5.RELEASE</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <artifactId>virtualization</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>activemq-all</artifactId>
          <groupId>org.apache.activemq</groupId>
        </exclusion>
        <exclusion>
          <artifactId>spring-context</artifactId>
          <groupId>org.springframework</groupId>
        </exclusion>
      </exclusions>
      <groupId>io.virtualan</groupId>
      <version>${virtualan.version}</version>
    </dependency>
    <dependency>
      <artifactId>spring-context</artifactId>
      <groupId>org.springframework</groupId>
      <version>5.3.8</version>
    </dependency>

    <dependency>
      <groupId>org.jvnet.jaxb2_commons</groupId>
      <artifactId>jaxb2-basics</artifactId>
      <version>0.12.0</version>
    </dependency>

    <!-- HyperSQL DB -->
    <dependency>
      <artifactId>hsqldb</artifactId>
      <groupId>org.hsqldb</groupId>
      <version>2.5.1</version>
    </dependency>

    <dependency>
      <artifactId>javassist</artifactId>
      <groupId>javassist</groupId>
      <version>3.12.1.GA</version>
    </dependency>

    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
      <scope>provided</scope>
      <version>1.18.10</version>
    </dependency>
    <dependency>
      <groupId>org.jvnet.jaxb2_commons</groupId>
      <artifactId>jaxb2-basics-runtime</artifactId>
      <version>0.12.0</version>
    </dependency>



    <dependency>
      <groupId>info.cukes</groupId>
      <artifactId>cucumber-java8</artifactId>
      <version>${cucumber.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>info.cukes</groupId>
      <artifactId>cucumber-junit</artifactId>
      <version>${cucumber.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>info.cukes</groupId>
      <artifactId>cucumber-spring</artifactId>
      <version>${cucumber.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <version>4.4.0</version>
    </dependency>

    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>json-path</artifactId>
      <version>4.4.0</version>
    </dependency>

    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>xml-path</artifactId>
      <version>4.4.0</version>
    </dependency>

  </dependencies>
</project>
